projeto/tinder-evolution/Tinder Evolution.postman_collection.json (before)
{
	"info": {
		"_postman_id": "640c8554-ed76-4f41-99d4-3e7ff604ce83",
		"name": "Tinder Evolution",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Curtidas",
					"item": [
						{
							"name": "CurtirMusica",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/likes/musica/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"musica",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarMusicasCurtidas",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/musica/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"musica",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirMusica",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/musica/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"musica",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "CurtirFilme",
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/filme/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"filme",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarFilmesCurtidos",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/filme/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"filme",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirFilme",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/filme/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"filme",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "CurtirSerie",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/likes/serie/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"serie",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarSeriesCurtidas",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/serie/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"serie",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirSerie",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/serie/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"serie",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "CurtirJogo",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/likes/jogo/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"jogo",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarJogosCurtidos",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/jogo/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"jogo",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirJogo",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/jogo/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"jogo",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "CurtirEsporte",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/likes/esporte/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"esporte",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarEsportesCurtidos",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/esporte/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"esporte",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirEsporte",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/esporte/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"esporte",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Matches",
					"item": [
						{
							"name": "LikeUsuário",
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/matches/1/avaliador/2",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"matches",
										"1",
										"avaliador",
										"2"
									]
								}
							},
							"response": []
						},
						{
							"name": "DislikeUsuario",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/matches/3/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"matches",
										"3",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListaMatches",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/matches/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"matches",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarLikes",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "UsuarioBest",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/matches/1/best",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"matches",
										"1",
										"best"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "ListarUsuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarUsuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Maria\",\r\n  \"email\": \"maria@reset.com.br\",\r\n  \"telefone\": \"51 995118960\",\r\n  \"dataNascimento\": \"1991-10-15\",\r\n  \"bio\": \"bio\",\r\n  \"latitude\": 1,\r\n  \"longitude\": 1,\r\n  \"foto\": \"https://img2.gratispng.com/20180627/hc/kisspng-drawing-camera-photography-coloring-book-video-camera-5b335b885c07f3.599516561530092424377.jpg\"\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarUsuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Jean\",\r\n  \"email\": \"jean@reset.com.br\",\r\n  \"telefone\": \"51 999999999\",\r\n  \"dataNascimento\": \"1990-08-31\",\r\n  \"bio\": \"bio\",\r\n  \"latitude\": 1,\r\n  \"longitude\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarUsuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Musica",
			"item": [
				{
					"name": "ListarMusica",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/musicas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarMusica",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/musicas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarMusica",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Litrão\",\r\n  \"artista\": \"Matheus e Kauan\",\r\n  \"lancamento\": \"2019-01-22\",\r\n  \"estiloMusical\": \"SERTANEJO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/musicas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarMusica",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Litrão\",\r\n  \"artista\": \"Matheus e Kauan\",\r\n  \"lancamento\": \"2019-01-22\",\r\n  \"estiloMusical\": \"SERTANEJO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/musicas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarMusica",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/musicas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Filme",
			"item": [
				{
					"name": "ListarFilme",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/filmes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarFilme",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/filmes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarFilme",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Fight Club\",\r\n  \"diretor\": \"David Fincher\",\r\n  \"categoriaFilme\": \"DRAMA\",\r\n   \"lancamento\": \"1999-09-10\",\r\n  \"sinopse\": \"Um homem deprimido que sofre de insônia conhece um estranho vendedor chamado Tyler Durden e se vê morando em uma casa suja depois que seu perfeito apartamento é destruído. A dupla forma um clube com regras rígidas onde homens lutam. A parceria perfeita é comprometida quando uma mulher, Marla, atrai a atenção de Tyler.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/filmes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarFilme",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Fight Club\",\r\n  \"diretor\": \"David Fincher\",\r\n  \"sinopse\": \"Um homem deprimido que sofre de insônia conhece um estranho vendedor chamado Tyler Durden e se vê morando em uma casa suja depois que seu perfeito apartamento é destruído. A dupla forma um clube com regras rígidas onde homens lutam. A parceria perfeita é comprometida quando uma mulher, Marla, atrai a atenção de Tyler.\",\r\n  \"lancamento\": \"1999-09-10\",\r\n  \"categoria\": \"DRAMA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/filmes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarFilme",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/filmes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Serie",
			"item": [
				{
					"name": "ListarSerie",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/series",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarSerie",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/series/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarSerie",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Brooklyn Nine-Nine\",\r\n  \"diretor\": \"Fremulon\",\r\n  \"categoriaSerie\": \"COMÉDIA\",\r\n  \"lancamento\": \"2013-09-17\",\r\n  \"sinopse\": \"Ambientada na 99ª Delegacia de Polícia de Nova York, no Brooklyn, a série acompanha as maluquices do imaturo detetive Jake Peralta e a relação que ele tem com o novo capitão, Ray Holt.\",\r\n  \"temporada\": \"1\",\r\n  \"episodio\": \"5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/series",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarSerie",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Brooklyn Nine-Nine\",\r\n  \"diretor\": \"Fremulon\",\r\n  \"sinopse\": \"Ambientada na 99ª Delegacia de Polícia de Nova York, no Brooklyn, a série acompanha as maluquices do imaturo detetive Jake Peralta e a relação que ele tem com o novo capitão, Ray Holt.\",\r\n  \"lancamento\": \"2013-09-17\",\r\n  \"categoria\": \"COMEDIA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/series/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarSerie",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/series/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Jogo",
			"item": [
				{
					"name": "ListarJogo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jogos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarJogo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jogos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarJogo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Killer Instinct\",\r\n  \"publisher\": \"Rareware\",\r\n  \"categoriaJogo\": \"AÇÃO\",\r\n  \"lancamento\": \"1995-08-30\",\r\n  \"plataforma\": \"SNES\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/jogos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarJogo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Killer Instinct\",\r\n  \"publisher\": \"Rareware\",\r\n  \"lancamento\": \"1995-08-30\",\r\n  \"categoria\": \"LUTA\",\r\n  \"platafora\": \"SNES\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/jogos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarJogo",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jogos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Esporte",
			"item": [
				{
					"name": "ListarEsporte",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/esportes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarEsporte",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/esportes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarEsporte",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Volei\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/esportes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarEsporte",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Volei\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/esportes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarEsporte",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/esportes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Curiosidade",
			"item": [
				{
					"name": "ListarCuriosidade",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/curiosidades",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarCuriosidade",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/curiosidades/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarCuriosidade",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"descricao\": \"Vegan\",\r\n  \"categoriaCuriosidade\": \"ALIMENTAÇÃO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/curiosidades",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarCuriosidade",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Vegan\",\r\n  \"categoria\": \"ALIMENTACAO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/curiosidades/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarCuriosidade",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/curiosidades/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

projeto/tinder-evolution/Tinder Evolution.postman_collection.json (after)
{
	"info": {
		"_postman_id": "640c8554-ed76-4f41-99d4-3e7ff604ce83",
		"name": "Tinder Evolution",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Curtidas",
					"item": [
						{
							"name": "CurtirMusica",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/likes/musica/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"musica",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarMusicasCurtidas",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/musica/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"musica",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirMusica",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/musica/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"musica",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "CurtirFilme",
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/filme/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"filme",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarFilmesCurtidos",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/filme/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"filme",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirFilme",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/filme/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"filme",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "CurtirSerie",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/likes/serie/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"serie",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarSeriesCurtidas",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/serie/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"serie",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirSerie",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/serie/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"serie",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "CurtirJogo",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/likes/jogo/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"jogo",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarJogosCurtidos",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/jogo/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"jogo",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirJogo",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/jogo/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"jogo",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "CurtirEsporte",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://localhost:8080/likes/esporte/1/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"esporte",
										"1",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListarEsportesCurtidos",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/esporte/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"esporte",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DescurtirEsporte",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/likes/esporte/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"likes",
										"esporte",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "Matches",
					"item": [
						{
							"name": "LikeUsuário",
							"request": {
								"method": "POST",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/matches/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"matches",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "DislikeUsuario",
							"request": {
								"method": "DELETE",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/matches/2/avaliador/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"matches",
										"2",
										"avaliador",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "ListaMatches",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/matches/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"matches",
										"1"
									]
								}
							},
							"response": []
						},
						{
							"name": "UsuarioBest",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/matches/1/best",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"matches",
										"1",
										"best"
									]
								}
							},
							"response": []
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "ListarUsuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarUsuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarUsuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Amanda\",\r\n  \"email\": \"amanda@reset.com.br\",\r\n  \"telefone\": \"51 995118960\",\r\n  \"dataNascimento\": \"1991-10-15\",\r\n  \"bio\": \"bio\",\r\n  \"latitude\": 1,\r\n  \"longitude\": 1,\r\n  \"foto\": \"https://img2.gratispng.com/20180627/hc/kisspng-drawing-camera-photography-coloring-book-video-camera-5b335b885c07f3.599516561530092424377.jpg\"\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarUsuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Jean\",\r\n  \"email\": \"jean@reset.com.br\",\r\n  \"telefone\": \"51 999999999\",\r\n  \"dataNascimento\": \"1990-08-31\",\r\n  \"bio\": \"bio\",\r\n  \"latitude\": 1,\r\n  \"longitude\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarUsuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Musica",
			"item": [
				{
					"name": "ListarMusica",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/musicas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarMusica",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/musicas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarMusica",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Litrão\",\r\n  \"artista\": \"Matheus e Kauan\",\r\n  \"lancamento\": \"2019-01-22\",\r\n  \"estiloMusical\": \"SERTANEJO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/musicas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarMusica",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Litrão\",\r\n  \"artista\": \"Matheus e Kauan\",\r\n  \"lancamento\": \"2019-01-22\",\r\n  \"estiloMusical\": \"SERTANEJO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/musicas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarMusica",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/musicas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"musicas",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Filme",
			"item": [
				{
					"name": "ListarFilme",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/filmes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarFilme",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/filmes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarFilme",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Fight Club\",\r\n  \"diretor\": \"David Fincher\",\r\n  \"categoriaFilme\": \"DRAMA\",\r\n   \"lancamento\": \"1999-09-10\",\r\n  \"sinopse\": \"Um homem deprimido que sofre de insônia conhece um estranho vendedor chamado Tyler Durden e se vê morando em uma casa suja depois que seu perfeito apartamento é destruído. A dupla forma um clube com regras rígidas onde homens lutam. A parceria perfeita é comprometida quando uma mulher, Marla, atrai a atenção de Tyler.\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/filmes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarFilme",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Fight Club\",\r\n  \"diretor\": \"David Fincher\",\r\n  \"sinopse\": \"Um homem deprimido que sofre de insônia conhece um estranho vendedor chamado Tyler Durden e se vê morando em uma casa suja depois que seu perfeito apartamento é destruído. A dupla forma um clube com regras rígidas onde homens lutam. A parceria perfeita é comprometida quando uma mulher, Marla, atrai a atenção de Tyler.\",\r\n  \"lancamento\": \"1999-09-10\",\r\n  \"categoria\": \"DRAMA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/filmes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarFilme",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/filmes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"filmes",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Serie",
			"item": [
				{
					"name": "ListarSerie",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/series",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarSerie",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/series/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarSerie",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Brooklyn Nine-Nine\",\r\n  \"diretor\": \"Fremulon\",\r\n  \"categoriaSerie\": \"COMÉDIA\",\r\n  \"lancamento\": \"2013-09-17\",\r\n  \"sinopse\": \"Ambientada na 99ª Delegacia de Polícia de Nova York, no Brooklyn, a série acompanha as maluquices do imaturo detetive Jake Peralta e a relação que ele tem com o novo capitão, Ray Holt.\",\r\n  \"temporada\": \"1\",\r\n  \"episodio\": \"5\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/series",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarSerie",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Brooklyn Nine-Nine\",\r\n  \"diretor\": \"Fremulon\",\r\n  \"sinopse\": \"Ambientada na 99ª Delegacia de Polícia de Nova York, no Brooklyn, a série acompanha as maluquices do imaturo detetive Jake Peralta e a relação que ele tem com o novo capitão, Ray Holt.\",\r\n  \"lancamento\": \"2013-09-17\",\r\n  \"categoria\": \"COMEDIA\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/series/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarSerie",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/series/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"series",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Jogo",
			"item": [
				{
					"name": "ListarJogo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jogos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarJogo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jogos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarJogo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Killer Instinct\",\r\n  \"publisher\": \"Rareware\",\r\n  \"categoriaJogo\": \"AÇÃO\",\r\n  \"lancamento\": \"1995-08-30\",\r\n  \"plataforma\": \"SNES\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/jogos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarJogo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Killer Instinct\",\r\n  \"publisher\": \"Rareware\",\r\n  \"lancamento\": \"1995-08-30\",\r\n  \"categoria\": \"LUTA\",\r\n  \"platafora\": \"SNES\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/jogos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarJogo",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/jogos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"jogos",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Esporte",
			"item": [
				{
					"name": "ListarEsporte",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/esportes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarEsporte",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/esportes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarEsporte",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Volei\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/esportes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarEsporte",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Volei\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/esportes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarEsporte",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/esportes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"esportes",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "Curiosidade",
			"item": [
				{
					"name": "ListarCuriosidade",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/curiosidades",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "PesquisarCuriosidade",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/curiosidades/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "CriarCuriosidade",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"descricao\": \"Vegan\",\r\n  \"categoriaCuriosidade\": \"ALIMENTAÇÃO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/curiosidades",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "EditarCuriosidade",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Vegan\",\r\n  \"categoria\": \"ALIMENTACAO\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/curiosidades/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeletarCuriosidade",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/curiosidades/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"curiosidades",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

projeto/tinder-evolution/Tinder Evolution.postman_collection.json (diff)
@@ -395,7 +395,7 @@
 								"method": "POST",
 								"header": [],
 								"url": {
-									"raw": "http://localhost:8080/matches/1/avaliador/2",
+									"raw": "http://localhost:8080/matches/2/avaliador/1",
 									"protocol": "http",
 									"host": [
 										"localhost"
@@ -403,9 +403,9 @@
 									"port": "8080",
 									"path": [
 										"matches",
-										"1",
+										"2",
 										"avaliador",
-										"2"
+										"1"
 									]
 								}
 							},
@@ -417,7 +417,7 @@
 								"method": "DELETE",
 								"header": [],
 								"url": {
-									"raw": "http://localhost:8080/matches/3/avaliador/1",
+									"raw": "http://localhost:8080/matches/2/avaliador/1",
 									"protocol": "http",
 									"host": [
 										"localhost"
@@ -425,7 +425,7 @@
 									"port": "8080",
 									"path": [
 										"matches",
-										"3",
+										"2",
 										"avaliador",
 										"1"
 									]
@@ -447,26 +447,6 @@
 									"port": "8080",
 									"path": [
 										"matches",
-										"1"
-									]
-								}
-							},
-							"response": []
-						},
-						{
-							"name": "ListarLikes",
-							"request": {
-								"method": "GET",
-								"header": [],
-								"url": {
-									"raw": "http://localhost:8080/likes/1",
-									"protocol": "http",
-									"host": [
-										"localhost"
-									],
-									"port": "8080",
-									"path": [
-										"likes",
 										"1"
 									]
 								}
@@ -544,7 +524,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n  \"nome\": \"Maria\",\r\n  \"email\": \"maria@reset.com.br\",\r\n  \"telefone\": \"51 995118960\",\r\n  \"dataNascimento\": \"1991-10-15\",\r\n  \"bio\": \"bio\",\r\n  \"latitude\": 1,\r\n  \"longitude\": 1,\r\n  \"foto\": \"https://img2.gratispng.com/20180627/hc/kisspng-drawing-camera-photography-coloring-book-video-camera-5b335b885c07f3.599516561530092424377.jpg\"\r\n }",
+							"raw": "{\r\n  \"nome\": \"Amanda\",\r\n  \"email\": \"amanda@reset.com.br\",\r\n  \"telefone\": \"51 995118960\",\r\n  \"dataNascimento\": \"1991-10-15\",\r\n  \"bio\": \"bio\",\r\n  \"latitude\": 1,\r\n  \"longitude\": 1,\r\n  \"foto\": \"https://img2.gratispng.com/20180627/hc/kisspng-drawing-camera-photography-coloring-book-video-camera-5b335b885c07f3.599516561530092424377.jpg\"\r\n }",
 							"options": {
 								"raw": {
 									"language": "json"
